<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A steakHouse restaurant">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Srisakdi" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

    <title>Resto Website | Restaurant Website</title>
</head>

<body>

    <header>

        <nav class="main-nav">
            <ul>
                <li><a href="#">Specials</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Chef</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
        <div class="container-heading">
            <h1></h1><span class="heading-color Lead-heading">Steak House</span></h1>
            <p class="heading-text">Offers the best steak in town</p>

            <p class="heading-text-number">Reservations: (819) 714-4510</p>
        </div>

    </header>
    <section id="specials-section">
        <h2 class="underline">Our Specials</h2>
        <div class="flex-container">
            <div class="box-img">
                <h3>Lorem, ipsum dolor.</h3>

                <img src="https://images.pexels.com/photos/675951/pexels-photo-675951.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cumque sapiente nihil corrupti
                    laborum aut consequatur aliquid natus omnis magni.</p>
            </div>
            <div class="box-img">
                <h3>Lorem, ipsum dolor.</h3>
                <img src="https://images.pexels.com/photos/1352269/pexels-photo-1352269.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">


                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quis voluptatem accusamus tempore
                    laudantium molestias maxime? Odit atque id minus.</p>
            </div>
            <div class="box-img">
                <h3>Lorem, ipsum dolor.</h3>
                <img src="https://images.pexels.com/photos/361184/asparagus-steak-veal-steak-veal-361184.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro est consequatur
                    cupiditate
                    totam! Eum praesentium sunt quisquam minus quis?</p>
            </div>
        </div>

    </section>

    <section id="our-story-content">
        <div class="img-story"></div>
        <div class="story-text">
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis blanditiis tempore, doloribus
                molestiae autem accusamus veniam deleniti quidem eveniet quas amet, veritatis distinctio? Asperiores
                nobis optio similique error corporis et! Ea, ipsam repellat, facere consectetur fuga voluptatibus
                dolore possimus, in asperiores sit voluptas neque quia. Libero, quod sed fugiat dolore optio itaque,
                beatae facere deserunt pariatur ipsa doloremque laudantium ratione laboriosam tenetur quae? Corporis
                perspiciatis optio officiis quasi aspernatur, ullam reiciendis tenetur nisi quod! Est praesentium
                repellendus incidunt minus illum, odio, esse officiis quia maiores quae optio distinctio alias eius
                autem doloremque dicta sed voluptatum voluptatem unde quidem earum cumque?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Amet officiis provident debitis alias fugiat ipsa iure ullam aperiam.
                Sequi quo harum delectus architecto ipsam unde dicta ut sint et, officia voluptas neque veniam tempore
                obcaecati odio rerum qui odit. Voluptates a corporis odit consectetur libero laboriosam dolor rerum
                modi culpa, voluptatum tempore veritatis nostrum vero beatae totam earum et ex laborum alias at
                pariatur sint delectus! Aut facilis voluptatem nulla sunt, et corrupti provident libero quis mollitia
                fuga dolore, voluptate officiis sit, eveniet cum quam pariatur dolorum expedita voluptas odit
                distinctio nihil. Aliquam temporibus error dolorum repellendus in quos soluta!</p>

        </div>
    </section>


    <section class="img-grid">
        <div class="column pic-1"></div>
        <div class="column pic-2"></div>
        <div class="column pic-3"></div>
        <div class="column pic-4"></div>
        </div>
    </section>

    <section id="meet-chef">

        <div class="chef-left">
            <h2>Meet Our Chef</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, laudantium, sed nisi odit molestias
                impedit sit aliquid saepe maxime reiciendis natus itaque,Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Asperiores totam iure earum quos dolorum tenetur, doloremque rerum magni voluptatibus
                provident quibusdam itaque quaerat, aliquid illo aperiam, repellat enim. Corrupti, assumenda neque
                voluptatum omnis repellendus iure culpa cupiditate ipsa. Quis odit, temporibus ullam, eius porro eaque
                consequuntur ducimus quasi ex quaerat assumenda sint. Quibusdam, veniam! Facilis, id eum inventore
                omnis iure voluptate vitae, ab in et temporibus, eos qui repellat commodi minus minima voluptatibus
                magni. Saepe dolorem accusantium pariatur eum velit consectetur eius alias repudiandae sed ullam,
                magnam nam possimus labore animi, quam illum voluptatum, aut quidem iure. Numquam, accusamus illo.


        </div>
        <div class="chef-right"></div>
    </section>

    <section id="call-to-action">
        <div class="cta-container">
            <div class="box-cta">
                <i class="fas fa-phone fa-3x"></i>
                <h4>Reservations</h4>
                <p>Please Call</p>
                <p>(873)200-6147</p>


            </div>
            <div class="box-cta">
                <i class="fas fa-map-marker fa-3x"></i>
                <h4>Address</h4>
                <address>4321 Toronto st,
                    ottawa, canada
                </address>
            </div>
            <div class="box-cta">
                <i class="fas fa-door-open fa-3x"></i>
                <h4>Opening hours</h4>
                <p>
                    Mon-Thurs: 10:00 AM - 11:00 PM
                </p>
                <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
            </div>
        </div>


    </section>
    <div class="contact-form">
        <h2>Send us a message</h2>

        <form action="">
            <div class="form-group">

                <input type="text" name="name" id="name" placeholder="Enter Name">
            </div>
            <div class="form-group">

                <input type="email" name="email" id="email" placeholder="Enter Your Email">
            </div>
            <div class="form-group">

                <input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">

                <textarea name="message" id="messege" placeholder="Enter Message"></textarea>
            </div>
            <button class="btn">Send Message</button>
        </form>
    </div>



    <footer id="main-footer">
        <p> &copy; Resto Website 2019</p>
    </footer>

    <script src="js/main.js"></script>


</body>

</html>